db-uri = "postgresql://scanner1:scanner11@localhost:5432/scanner"
db-schema = "public"
db-anon-role = "anon"
jwt-secret = "aX2F5y8R9v0mQwE7zTbKpNqS3tV6YcZa"
jwt-secret-is-base64 = false
db-pool = 10
server-port = 3000
log-level = "debug"
db-prepared-statements = false